#Server Variables
PORT = 3000
NODE_ENV = development

#MongoDB

MONGO_URI = mongodb+srv://hasanhut:hasanhut@hasanhut.iyal5.mongodb.net/test

#JWT
JWT_SECRET_KEY = questionanswerrestapi
JWT_EXPIRE = 10s 

#Cookie
JWT_COOKIE = 10